<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="950371395">
			<object class="NSCustomObject" id="918537635">
				<string key="NSClassName">InspectorPanel</string>
			</object>
			<object class="NSCustomObject" id="79505710">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="623494616">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="934122341">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">1</int>
				<string key="NSWindowRect">{{509, 355}, {165, 333}}</string>
				<int key="NSWTFlags">1880621056</int>
				<string key="NSWindowTitle">Lagen</string>
				<string key="NSWindowClass">IPAllLayers</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{165, 333}</string>
				<object class="NSView" key="NSWindowView" id="451938967">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="230337721">
							<reference key="NSNextResponder" ref="451938967"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{2, 56}, {160, 32}}</string>
							<reference key="NSSuperview" ref="451938967"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="245021364"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="172522526">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Lage wechseln</string>
								<object class="NSFont" key="NSSupport" id="638155825">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="230337721"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="638155825"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="944462207">
							<reference key="NSNextResponder" ref="451938967"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="403473758">
									<reference key="NSNextResponder" ref="944462207"/>
									<int key="NSvFlags">2066</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSCustomView" id="988482687">
											<reference key="NSNextResponder" ref="403473758"/>
											<int key="NSvFlags">258</int>
											<string key="NSFrameSize">{104, 124}</string>
											<reference key="NSSuperview" ref="403473758"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="698210794"/>
											<string key="NSClassName">MoveMatrix</string>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {146, 236}}</string>
									<reference key="NSSuperview" ref="944462207"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="988482687"/>
									<reference key="NSDocView" ref="988482687"/>
									<object class="NSColor" key="NSBGColor" id="395417636">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MQA</bytes>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="698210794">
									<reference key="NSNextResponder" ref="944462207"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{132, 1}, {15, 236}}</string>
									<reference key="NSSuperview" ref="944462207"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="230337721"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="944462207"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.9838709831237793</double>
								</object>
								<object class="NSScroller" id="1036456648">
									<reference key="NSNextResponder" ref="944462207"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {98, 18}}</string>
									<reference key="NSSuperview" ref="944462207"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="403473758"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="944462207"/>
									<string key="NSAction">_doScroller:</string>
								</object>
							</array>
							<string key="NSFrame">{{8, 88}, {148, 238}}</string>
							<reference key="NSSuperview" ref="451938967"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1036456648"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="698210794"/>
							<reference key="NSHScroller" ref="1036456648"/>
							<reference key="NSContentView" ref="403473758"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBcAAAQXAAAA</bytes>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="245021364">
							<reference key="NSNextResponder" ref="451938967"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{8, 36}, {148, 21}}</string>
							<reference key="NSSuperview" ref="451938967"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="92520566"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="593083196">
								<int key="NSCellFlags">-1805647872</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Layer Name</string>
								<reference key="NSSupport" ref="638155825"/>
								<reference key="NSControlView" ref="245021364"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="395417636"/>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="92520566">
							<reference key="NSNextResponder" ref="451938967"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{2, 2}, {79, 32}}</string>
							<reference key="NSSuperview" ref="451938967"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="291147917"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1003707031">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Neu</string>
								<reference key="NSSupport" ref="638155825"/>
								<reference key="NSControlView" ref="92520566"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="638155825"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="291147917">
							<reference key="NSNextResponder" ref="451938967"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{75, 2}, {93, 32}}</string>
							<reference key="NSSuperview" ref="451938967"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="123356427">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">137887744</int>
								<string key="NSContents">Entfernen</string>
								<reference key="NSSupport" ref="638155825"/>
								<reference key="NSControlView" ref="291147917"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">1</int>
								<reference key="NSAlternateImage" ref="638155825"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{165, 333}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="944462207"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{165, 355}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">allLayersWindow</string>
						<reference key="source" ref="918537635"/>
						<reference key="destination" ref="934122341"/>
					</object>
					<string key="id">44</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nameField</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="245021364"/>
					</object>
					<string key="id">103</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLayer:</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="230337721"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setName:</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="245021364"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newLayer:</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="92520566"/>
					</object>
					<string key="id">106</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeLayer:</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="291147917"/>
					</object>
					<string key="id">107</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">moveMatrix</string>
						<reference key="source" ref="934122341"/>
						<reference key="destination" ref="988482687"/>
					</object>
					<string key="id">102</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="950371395"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="918537635"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="79505710"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="934122341"/>
						<array class="NSMutableArray" key="children">
							<reference ref="451938967"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">IPAllLayers</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="451938967"/>
						<array class="NSMutableArray" key="children">
							<reference ref="230337721"/>
							<reference ref="944462207"/>
							<reference ref="245021364"/>
							<reference ref="92520566"/>
							<reference ref="291147917"/>
						</array>
						<reference key="parent" ref="934122341"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="230337721"/>
						<array class="NSMutableArray" key="children">
							<reference ref="172522526"/>
						</array>
						<reference key="parent" ref="451938967"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="944462207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="698210794"/>
							<reference ref="1036456648"/>
							<reference ref="988482687"/>
						</array>
						<reference key="parent" ref="451938967"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="245021364"/>
						<array class="NSMutableArray" key="children">
							<reference ref="593083196"/>
						</array>
						<reference key="parent" ref="451938967"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100</string>
						<reference key="object" ref="92520566"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1003707031"/>
						</array>
						<reference key="parent" ref="451938967"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="291147917"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123356427"/>
						</array>
						<reference key="parent" ref="451938967"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="172522526"/>
						<reference key="parent" ref="230337721"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="593083196"/>
						<reference key="parent" ref="245021364"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">111</string>
						<reference key="object" ref="1003707031"/>
						<reference key="parent" ref="92520566"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="123356427"/>
						<reference key="parent" ref="291147917"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">113</string>
						<reference key="object" ref="698210794"/>
						<reference key="parent" ref="944462207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">114</string>
						<reference key="object" ref="1036456648"/>
						<reference key="parent" ref="944462207"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="623494616"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="988482687"/>
						<reference key="parent" ref="944462207"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBWindowTemplateEditedContentRect">{{329, 766}, {165, 333}}</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="113.IBShouldRemoveOnLegacySave"/>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="114.IBShouldRemoveOnLegacySave"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">IPAllLayers</string>
					<string key="superclassName">IPBasicLevel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IPAllLayers.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">IPBasicLevel</string>
					<string key="superclassName">NSPanel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/IPBasicLevel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">InspectorPanel</string>
					<string key="superclassName">IPBasicLevel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/InspectorPanel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MoveMatrix</string>
					<string key="superclassName">NSMatrix</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MoveMatrix.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
