[Desktop Entry]
Type=Application
Categories=Graphics;2DGraphics;VectorGraphics;
Name=Cenon
Comment=Vector graphics application for GNUstep
Comment[bg]=Програма за векторна графика за GNUstep
Keywords=svg;gerber;graphics;vector;design;publishing;
Keywords[bg]=svg;gerber;графика;вектор;дизайн;публикуване;
Icon=/usr/share/pixmaps/GNUstep/Cenon.png
Exec=Cenon %F
MimeType=image/svg+xml;image/vnd.dxf;image/x-eps;application/postscript;application/vnd.hp-hpgl;application/illustrator;
