usr/bin
usr/lib/*/GNUstep/Applications/Cenon.app/[!R]*
usr/lib/*/GNUstep/Applications/Cenon.app/Resources/Export.prefs/[!R]*
usr/lib/*/GNUstep/Applications/Cenon.app/Resources/Import.prefs/[!R]*
usr/lib/*/GNUstep/Applications/Cenon.app/Resources/General.prefs/[!R]*
debian/Cenon.desktop		usr/share/applications
Cenon.png			usr/share/pixmaps/GNUstep
