<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1030852746">
			<object class="NSCustomObject" id="1031949839">
				<string key="NSClassName">Document</string>
			</object>
			<object class="NSCustomObject" id="840175560">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="585128711">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="500322864">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{225, 310}, {600, 400}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Ohne Namen</string>
				<string key="NSWindowClass">DocWindow</string>
				<string key="NSViewClass">View</string>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{100, 28}</string>
				<object class="NSView" key="NSWindowView" id="30050614">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSCustomView" id="144676262">
							<reference key="NSNextResponder" ref="30050614"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrameSize">{600, 364}</string>
							<reference key="NSSuperview" ref="30050614"/>
							<reference key="NSWindow"/>
							<string key="NSClassName">TileScrollView</string>
						</object>
						<object class="NSBox" id="422130729">
							<reference key="NSNextResponder" ref="30050614"/>
							<int key="NSvFlags">266</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSView" id="886761397">
									<reference key="NSNextResponder" ref="422130729"/>
									<int key="NSvFlags">274</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSBox" id="849662685">
											<reference key="NSNextResponder" ref="886761397"/>
											<int key="NSvFlags">266</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="611601117">
													<reference key="NSNextResponder" ref="849662685"/>
													<int key="NSvFlags">274</int>
													<string key="NSFrame">{{1, 1}, {604, 0}}</string>
													<reference key="NSSuperview" ref="849662685"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="144676262"/>
												</object>
											</array>
											<string key="NSFrame">{{0, 2}, {606, 1}}</string>
											<reference key="NSSuperview" ref="886761397"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="611601117"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Box</string>
												<object class="NSFont" key="NSSupport" id="886177484">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
												<object class="NSColor" key="NSBackgroundColor" id="289988459">
													<int key="NSColorSpace">6</int>
													<string key="NSCatalogName">System</string>
													<string key="NSColorName">textBackgroundColor</string>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MQA</bytes>
													</object>
												</object>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="611601117"/>
											<int key="NSBorderType">1</int>
											<int key="NSBoxType">3</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="730605282">
											<reference key="NSNextResponder" ref="886761397"/>
											<int key="NSvFlags">265</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="920162146">
													<reference key="NSNextResponder" ref="730605282"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSPopUpButton" id="881969544">
															<reference key="NSNextResponder" ref="920162146"/>
															<int key="NSvFlags">272</int>
															<string key="NSFrame">{{41, 3}, {80, 26}}</string>
															<reference key="NSSuperview" ref="920162146"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="670965931"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="709395728">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="881969544"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<object class="NSFont" key="NSAlternateImage" id="470405861">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">12</double>
																	<int key="NSfFlags">16</int>
																</object>
																<string key="NSAlternateContents"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="643485004">
																	<reference key="NSMenu" ref="84808845"/>
																	<string key="NSTitle">100%</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<object class="NSCustomResource" key="NSOnImage" id="512958389">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuCheckmark</string>
																	</object>
																	<object class="NSCustomResource" key="NSMixedImage" id="505503390">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSMenuMixedState</string>
																	</object>
																	<string key="NSAction">_popUpItemAction:</string>
																	<int key="NSTag">100</int>
																	<reference key="NSTarget" ref="709395728"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="84808845">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems">
																		<object class="NSMenuItem" id="409153885">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">5%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">5</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="666504651">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">10%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">10</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="192313589">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">25%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">25</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="275590265">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">50%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">50</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="859673887">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">75%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">75</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<reference ref="643485004"/>
																		<object class="NSMenuItem" id="298594816">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">125%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">125</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="662716452">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">150%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">150</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="699139346">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">200%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">200</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="639316137">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">300%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">300</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="534218571">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">400%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">400</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="588056684">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">500%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">500</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="747227327">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">800%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">800</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="1020763532">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">1000%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">1000</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="279390126">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">1500%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">1500</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="621339296">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">2000%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2000</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="16890276">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">3000%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">3000</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="236247830">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">4000%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">4000</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																		<object class="NSMenuItem" id="687855207">
																			<reference key="NSMenu" ref="84808845"/>
																			<string key="NSTitle">5000%</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">5000</int>
																			<reference key="NSTarget" ref="709395728"/>
																		</object>
																	</array>
																</object>
																<int key="NSSelectedIndex">5</int>
																<int key="NSPreferredEdge">3</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">1</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="129764758">
															<reference key="NSNextResponder" ref="920162146"/>
															<int key="NSvFlags">272</int>
															<string key="NSFrame">{{-2, 3}, {24, 26}}</string>
															<reference key="NSSuperview" ref="920162146"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="623429055"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="634530861">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">Cell</string>
																<object class="NSFont" key="NSSupport">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">14</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="129764758"/>
																<int key="NSButtonFlags">-2033958912</int>
																<int key="NSButtonFlags2">2</int>
																<object class="NSCustomResource" key="NSNormalImage">
																	<string key="NSClassName">NSImage</string>
																	<string key="NSResourceName">lupe</string>
																</object>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">200</int>
																<int key="NSPeriodicInterval">25</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="670965931">
															<reference key="NSNextResponder" ref="920162146"/>
															<int key="NSvFlags">272</int>
															<string key="NSFrame">{{118, 3}, {24, 26}}</string>
															<reference key="NSSuperview" ref="920162146"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="849662685"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="521417570">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">+</string>
																<object class="NSFont" key="NSSupport" id="24">
																	<string key="NSName">LucidaGrande</string>
																	<double key="NSSize">10</double>
																	<int key="NSfFlags">16</int>
																</object>
																<reference key="NSControlView" ref="670965931"/>
																<int key="NSButtonFlags">-2033434624</int>
																<int key="NSButtonFlags2">268435458</int>
																<string key="NSKeyEquivalent">+</string>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSButton" id="623429055">
															<reference key="NSNextResponder" ref="920162146"/>
															<int key="NSvFlags">272</int>
															<string key="NSFrame">{{19, 3}, {24, 26}}</string>
															<reference key="NSSuperview" ref="920162146"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="881969544"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSButtonCell" key="NSCell" id="718906810">
																<int key="NSCellFlags">67108864</int>
																<int key="NSCellFlags2">134217728</int>
																<string key="NSContents">-</string>
																<reference key="NSSupport" ref="24"/>
																<reference key="NSControlView" ref="623429055"/>
																<int key="NSButtonFlags">-2033434624</int>
																<int key="NSButtonFlags2">268435458</int>
																<string key="NSKeyEquivalent">-</string>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{142, 28}</string>
													<reference key="NSSuperview" ref="730605282"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="129764758"/>
												</object>
											</array>
											<string key="NSFrame">{{457, 3}, {142, 28}}</string>
											<reference key="NSSuperview" ref="886761397"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="920162146"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Title</string>
												<reference key="NSSupport" ref="886177484"/>
												<reference key="NSBackgroundColor" ref="289988459"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="920162146"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
										<object class="NSBox" id="578202204">
											<reference key="NSNextResponder" ref="886761397"/>
											<int key="NSvFlags">268</int>
											<array class="NSMutableArray" key="NSSubviews">
												<object class="NSView" id="161090644">
													<reference key="NSNextResponder" ref="578202204"/>
													<int key="NSvFlags">274</int>
													<array class="NSMutableArray" key="NSSubviews">
														<object class="NSPopUpButton" id="962661160">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">268</int>
															<string key="NSFrame">{{364, 2}, {68, 26}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="730605282"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSPopUpButtonCell" key="NSCell" id="761277404">
																<int key="NSCellFlags">67108928</int>
																<int key="NSCellFlags2">1024</int>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="962661160"/>
																<int key="NSButtonFlags">-2038284288</int>
																<int key="NSButtonFlags2">1</int>
																<reference key="NSAlternateImage" ref="470405861"/>
																<string key="NSKeyEquivalent"/>
																<int key="NSPeriodicDelay">400</int>
																<int key="NSPeriodicInterval">75</int>
																<object class="NSMenuItem" key="NSMenuItem" id="1032364668">
																	<reference key="NSMenu" ref="692294430"/>
																	<string key="NSTitle">mm</string>
																	<string key="NSKeyEquiv"/>
																	<int key="NSKeyEquivModMask">1048576</int>
																	<int key="NSMnemonicLoc">2147483647</int>
																	<int key="NSState">1</int>
																	<reference key="NSOnImage" ref="512958389"/>
																	<reference key="NSMixedImage" ref="505503390"/>
																	<string key="NSAction">_popUpItemAction:</string>
																	<reference key="NSTarget" ref="761277404"/>
																</object>
																<bool key="NSMenuItemRespectAlignment">YES</bool>
																<object class="NSMenu" key="NSMenu" id="692294430">
																	<string key="NSTitle">OtherViews</string>
																	<array class="NSMutableArray" key="NSMenuItems">
																		<reference ref="1032364668"/>
																		<object class="NSMenuItem" id="325659425">
																			<reference key="NSMenu" ref="692294430"/>
																			<string key="NSTitle">inch</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">1</int>
																			<reference key="NSTarget" ref="761277404"/>
																		</object>
																		<object class="NSMenuItem" id="49115020">
																			<reference key="NSMenu" ref="692294430"/>
																			<string key="NSTitle">pt</string>
																			<string key="NSKeyEquiv"/>
																			<int key="NSKeyEquivModMask">1048576</int>
																			<int key="NSMnemonicLoc">2147483647</int>
																			<reference key="NSOnImage" ref="512958389"/>
																			<reference key="NSMixedImage" ref="505503390"/>
																			<string key="NSAction">_popUpItemAction:</string>
																			<int key="NSTag">2</int>
																			<reference key="NSTarget" ref="761277404"/>
																		</object>
																	</array>
																</object>
																<int key="NSPreferredEdge">3</int>
																<bool key="NSUsesItemFromMenu">YES</bool>
																<bool key="NSAltersState">YES</bool>
																<int key="NSArrowPosition">1</int>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="107912190">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{23, 8}, {56, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="184689239"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="251981955">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">0.0</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="107912190"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<object class="NSColor" key="NSTextColor" id="13192565">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">controlTextColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MAA</bytes>
																	</object>
																</object>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="258629305">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{5, 8}, {18, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="107912190"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="350457579">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">X:</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="258629305"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="847934066">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{99, 8}, {56, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="877983680"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="979560968">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">0.0</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="847934066"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="184689239">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{81, 8}, {18, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="847934066"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="396657218">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Y:</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="184689239"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="488327982">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{199, 8}, {56, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="301345556"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="308663595">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">0.0</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="488327982"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="877983680">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{161, 8}, {40, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="488327982"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="406140009">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Breite:</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="877983680"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="606818968">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{303, 8}, {56, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="962661160"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="353766141">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">0.0</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="606818968"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
														<object class="NSTextField" id="301345556">
															<reference key="NSNextResponder" ref="161090644"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrame">{{257, 8}, {45, 15}}</string>
															<reference key="NSSuperview" ref="161090644"/>
															<reference key="NSWindow"/>
															<reference key="NSNextKeyView" ref="606818968"/>
															<bool key="NSEnabled">YES</bool>
															<object class="NSTextFieldCell" key="NSCell" id="75095332">
																<int key="NSCellFlags">-2080374784</int>
																<int key="NSCellFlags2">0</int>
																<string key="NSContents">Höhe:</string>
																<reference key="NSSupport" ref="886177484"/>
																<reference key="NSControlView" ref="301345556"/>
																<reference key="NSBackgroundColor" ref="289988459"/>
																<reference key="NSTextColor" ref="13192565"/>
															</object>
															<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														</object>
													</array>
													<string key="NSFrameSize">{436, 27}</string>
													<reference key="NSSuperview" ref="578202204"/>
													<reference key="NSWindow"/>
													<reference key="NSNextKeyView" ref="258629305"/>
												</object>
											</array>
											<string key="NSFrame">{{5, 4}, {436, 27}}</string>
											<reference key="NSSuperview" ref="886761397"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="161090644"/>
											<string key="NSOffsets">{0, 0}</string>
											<object class="NSTextFieldCell" key="NSTitleCell">
												<int key="NSCellFlags">67108864</int>
												<int key="NSCellFlags2">0</int>
												<string key="NSContents">Title</string>
												<reference key="NSSupport" ref="886177484"/>
												<reference key="NSBackgroundColor" ref="289988459"/>
												<object class="NSColor" key="NSTextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
												</object>
											</object>
											<reference key="NSContentView" ref="161090644"/>
											<int key="NSBorderType">0</int>
											<int key="NSBoxType">0</int>
											<int key="NSTitlePosition">0</int>
											<bool key="NSTransparent">NO</bool>
										</object>
									</array>
									<string key="NSFrameSize">{600, 36}</string>
									<reference key="NSSuperview" ref="422130729"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="578202204"/>
								</object>
							</array>
							<string key="NSFrame">{{0, 364}, {600, 36}}</string>
							<reference key="NSSuperview" ref="30050614"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="886761397"/>
							<string key="NSOffsets">{0, 0}</string>
							<object class="NSTextFieldCell" key="NSTitleCell">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Title</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSBackgroundColor" ref="289988459"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwLjgwMDAwMDAxAA</bytes>
								</object>
							</object>
							<reference key="NSContentView" ref="886761397"/>
							<int key="NSBorderType">0</int>
							<int key="NSBoxType">3</int>
							<int key="NSTitlePosition">0</int>
							<bool key="NSTransparent">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{600, 400}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="422130729"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1178}}</string>
				<string key="NSMinSize">{100, 50}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="1031949839"/>
						<reference key="destination" ref="144676262"/>
					</object>
					<string key="id">57</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1031949839"/>
						<reference key="destination" ref="500322864"/>
					</object>
					<string key="id">58</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">xCoord</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="107912190"/>
					</object>
					<string key="id">63</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unitPopup</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="962661160"/>
					</object>
					<string key="id">64</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">yCoord</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="847934066"/>
					</object>
					<string key="id">65</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">wCoord</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="488327982"/>
					</object>
					<string key="id">69</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">hCoord</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="606818968"/>
					</object>
					<string key="id">70</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setUnit:</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="962661160"/>
					</object>
					<string key="id">82</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">coordBox</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="422130729"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tileScrollView</string>
						<reference key="source" ref="500322864"/>
						<reference key="destination" ref="144676262"/>
					</object>
					<string key="id">105</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resPopupListButton</string>
						<reference key="source" ref="144676262"/>
						<reference key="destination" ref="881969544"/>
					</object>
					<string key="id">45</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">magnify:</string>
						<reference key="source" ref="144676262"/>
						<reference key="destination" ref="129764758"/>
					</object>
					<string key="id">62</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeScale:</string>
						<reference key="source" ref="144676262"/>
						<reference key="destination" ref="881969544"/>
					</object>
					<string key="id">84</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomIn:</string>
						<reference key="source" ref="144676262"/>
						<reference key="destination" ref="670965931"/>
					</object>
					<string key="id">98</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">zoomOut:</string>
						<reference key="source" ref="144676262"/>
						<reference key="destination" ref="623429055"/>
					</object>
					<string key="id">100</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="1030852746"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="1031949839"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="840175560"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="500322864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="30050614"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">DocWindow</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="30050614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="144676262"/>
							<reference ref="422130729"/>
						</array>
						<reference key="parent" ref="500322864"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">33</string>
						<reference key="object" ref="144676262"/>
						<reference key="parent" ref="30050614"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">102</string>
						<reference key="object" ref="422130729"/>
						<array class="NSMutableArray" key="children">
							<reference ref="849662685"/>
							<reference ref="730605282"/>
							<reference ref="578202204"/>
						</array>
						<reference key="parent" ref="30050614"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="585128711"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="849662685"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="422130729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">16</string>
						<reference key="object" ref="730605282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881969544"/>
							<reference ref="129764758"/>
							<reference ref="670965931"/>
							<reference ref="623429055"/>
						</array>
						<reference key="parent" ref="422130729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="578202204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962661160"/>
							<reference ref="107912190"/>
							<reference ref="258629305"/>
							<reference ref="847934066"/>
							<reference ref="184689239"/>
							<reference ref="488327982"/>
							<reference ref="877983680"/>
							<reference ref="606818968"/>
							<reference ref="301345556"/>
						</array>
						<reference key="parent" ref="422130729"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">36</string>
						<reference key="object" ref="881969544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="709395728"/>
						</array>
						<reference key="parent" ref="730605282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">108</string>
						<reference key="object" ref="709395728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="84808845"/>
						</array>
						<reference key="parent" ref="881969544"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="84808845"/>
						<array class="NSMutableArray" key="children">
							<reference ref="666504651"/>
							<reference ref="279390126"/>
							<reference ref="16890276"/>
							<reference ref="236247830"/>
							<reference ref="409153885"/>
							<reference ref="687855207"/>
							<reference ref="859673887"/>
							<reference ref="699139346"/>
							<reference ref="192313589"/>
							<reference ref="1020763532"/>
							<reference ref="588056684"/>
							<reference ref="643485004"/>
							<reference ref="662716452"/>
							<reference ref="639316137"/>
							<reference ref="275590265"/>
							<reference ref="621339296"/>
							<reference ref="747227327"/>
							<reference ref="534218571"/>
							<reference ref="298594816"/>
						</array>
						<reference key="parent" ref="709395728"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">101</string>
						<reference key="object" ref="666504651"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">78</string>
						<reference key="object" ref="279390126"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">77</string>
						<reference key="object" ref="16890276"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">76</string>
						<reference key="object" ref="236247830"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="409153885"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">42</string>
						<reference key="object" ref="687855207"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">41</string>
						<reference key="object" ref="859673887"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">37</string>
						<reference key="object" ref="699139346"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="192313589"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">31</string>
						<reference key="object" ref="1020763532"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">29</string>
						<reference key="object" ref="588056684"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="643485004"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="662716452"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="639316137"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="275590265"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="621339296"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="747227327"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="534218571"/>
						<reference key="parent" ref="84808845"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="129764758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="634530861"/>
						</array>
						<reference key="parent" ref="730605282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">107</string>
						<reference key="object" ref="634530861"/>
						<reference key="parent" ref="129764758"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="670965931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="521417570"/>
						</array>
						<reference key="parent" ref="730605282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">109</string>
						<reference key="object" ref="521417570"/>
						<reference key="parent" ref="670965931"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="623429055"/>
						<array class="NSMutableArray" key="children">
							<reference ref="718906810"/>
						</array>
						<reference key="parent" ref="730605282"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">110</string>
						<reference key="object" ref="718906810"/>
						<reference key="parent" ref="623429055"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="962661160"/>
						<array class="NSMutableArray" key="children">
							<reference ref="761277404"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">113</string>
						<reference key="object" ref="761277404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="692294430"/>
						</array>
						<reference key="parent" ref="962661160"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">15</string>
						<reference key="object" ref="692294430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="49115020"/>
							<reference ref="325659425"/>
							<reference ref="1032364668"/>
						</array>
						<reference key="parent" ref="761277404"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">35</string>
						<reference key="object" ref="49115020"/>
						<reference key="parent" ref="692294430"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="325659425"/>
						<reference key="parent" ref="692294430"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="1032364668"/>
						<reference key="parent" ref="692294430"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="107912190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="251981955"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">114</string>
						<reference key="object" ref="251981955"/>
						<reference key="parent" ref="107912190"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">9</string>
						<reference key="object" ref="258629305"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350457579"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">112</string>
						<reference key="object" ref="350457579"/>
						<reference key="parent" ref="258629305"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">39</string>
						<reference key="object" ref="847934066"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979560968"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">117</string>
						<reference key="object" ref="979560968"/>
						<reference key="parent" ref="847934066"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">6</string>
						<reference key="object" ref="184689239"/>
						<array class="NSMutableArray" key="children">
							<reference ref="396657218"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">111</string>
						<reference key="object" ref="396657218"/>
						<reference key="parent" ref="184689239"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">40</string>
						<reference key="object" ref="488327982"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308663595"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">118</string>
						<reference key="object" ref="308663595"/>
						<reference key="parent" ref="488327982"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="877983680"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406140009"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">115</string>
						<reference key="object" ref="406140009"/>
						<reference key="parent" ref="877983680"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="606818968"/>
						<array class="NSMutableArray" key="children">
							<reference ref="353766141"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">116</string>
						<reference key="object" ref="353766141"/>
						<reference key="parent" ref="606818968"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="301345556"/>
						<array class="NSMutableArray" key="children">
							<reference ref="75095332"/>
						</array>
						<reference key="parent" ref="578202204"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">119</string>
						<reference key="object" ref="75095332"/>
						<reference key="parent" ref="301345556"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">120</string>
						<reference key="object" ref="298594816"/>
						<reference key="parent" ref="84808845"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="117.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="120.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBWindowTemplateEditedContentRect">{{329, 711}, {600, 400}}</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ChangeManager</string>
					<string key="superclassName">NSResponder</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ChangeManager.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DocWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DocWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Document</string>
					<string key="superclassName">ChangeManager</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/Document.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TileScrollView</string>
					<string key="superclassName">NSScrollView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">resPopupListButton</string>
						<string key="NS.object.0">NSPopUpButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">resPopupListButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">resPopupListButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TileScrollView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="lupe">{14, 14}</string>
		</dictionary>
	</data>
</archive>
